<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmConfigPlus</class>
 <widget class="QWidget" name="frmConfigPlus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="1" rowspan="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="labPlusType">
        <property name="text">
         <string>地址格式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxPlusType">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labPlusNumber">
        <property name="text">
         <string>地址数量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxPlusNumber">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labPlusAddr">
        <property name="text">
         <string>起始地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtPlusAddr"/>
      </item>
      <item>
       <widget class="QCheckBox" name="ckPlusNvr">
        <property name="text">
         <string>通道递增</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddPlus">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>批量生成</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labVideoDevice">
        <property name="text">
         <string>视频输入设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxVideoDevice"/>
      </item>
      <item>
       <widget class="QLabel" name="labAudioDevice">
        <property name="text">
         <string>音频输入设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxAudioDevice"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddDevice">
        <property name="text">
         <string>添加本地设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGetDevice">
        <property name="text">
         <string>获取本地设备</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTextEdit" name="txtPlusMain">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="txtPlusSub">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="cboxDeviceOption"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnGetOption">
     <property name="text">
      <string>获取设备参数</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cboxPlusType</tabstop>
  <tabstop>cboxPlusNumber</tabstop>
  <tabstop>txtPlusAddr</tabstop>
  <tabstop>ckPlusNvr</tabstop>
  <tabstop>btnAddPlus</tabstop>
  <tabstop>cboxVideoDevice</tabstop>
  <tabstop>cboxAudioDevice</tabstop>
  <tabstop>btnAddDevice</tabstop>
  <tabstop>txtPlusMain</tabstop>
  <tabstop>txtPlusSub</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
